================================================================================
Cs-137 Gamma Soil - Laboratory Bias Analysis Summary (2024)
================================================================================

PROJECT FILES (2024):
----------------------------------------
Total files: 1
1. 028_Labcode_1-512_Cs-137_Gamma_Soil.xlsx

LABORATORY STATISTICS (2024):
----------------------------------------
Total laboratories: 251
Laboratories with bias ≤ 50: 234
Laboratories with bias > 50: 17

BIAS STATISTICS (2024):
----------------------------------------
Average bias (all labs): 20.1649
Minimum bias (best): 0.0400
Maximum bias (worst): 373.7700
Standard deviation of bias: 39.1459

PARTICIPATION STATISTICS (2024):
----------------------------------------
Average measurements per lab: 1.0
Labs with 1 measurement: 251
Labs with 2-5 measurements: 0
Labs with >5 measurements: 0

TOP 10 LABORATORIES (LOWEST BIAS - 2024):
----------------------------------------
1. 187: 0.0400 ± 0.0000 (Measurements: 1)
2. 291: 0.3700 ± 0.0000 (Measurements: 1)
3. 168: 0.4100 ± 0.0000 (Measurements: 1)
4. 23: 0.4100 ± 0.0000 (Measurements: 1)
5. 199: 0.4100 ± 0.0000 (Measurements: 1)
6. 319: 0.4100 ± 0.0000 (Measurements: 1)
7. 242: 0.4100 ± 0.0000 (Measurements: 1)
8. 59: 0.4100 ± 0.0000 (Measurements: 1)
9. 336: 0.8200 ± 0.0000 (Measurements: 1)
10. 132: 0.8200 ± 0.0000 (Measurements: 1)

BOTTOM 10 LABORATORIES (HIGHEST BIAS - 2024):
----------------------------------------
1. 508: 373.7700 ± 0.0000 (Measurements: 1)
2. 309: 309.8400 ± 0.0000 (Measurements: 1)
3. 284: 204.5100 ± 0.0000 (Measurements: 1)
4. 317: 162.3000 ± 0.0000 (Measurements: 1)
5. 145: 154.1000 ± 0.0000 (Measurements: 1)
6. 24: 138.9300 ± 0.0000 (Measurements: 1)
7. 79: 121.3100 ± 0.0000 (Measurements: 1)
8. 180: 99.8400 ± 0.0000 (Measurements: 1)
9. 256: 97.1300 ± 0.0000 (Measurements: 1)
10. 502: 88.9300 ± 0.0000 (Measurements: 1)
