================================================================================
Sr-90 Beta Water - Laboratory Bias Analysis Summary (2024)
================================================================================

PROJECT FILES (2024):
----------------------------------------
Total files: 1
1. 009_Labcode_3-507_Sr-90_Beta_Water.xlsx

LABORATORY STATISTICS (2024):
----------------------------------------
Total laboratories: 192
Laboratories with bias ≤ 50: 187
Laboratories with bias > 50: 5

BIAS STATISTICS (2024):
----------------------------------------
Average bias (all labs): 11.3723
Minimum bias (best): 0.0000
Maximum bias (worst): 133.0500
Standard deviation of bias: 15.4852

PARTICIPATION STATISTICS (2024):
----------------------------------------
Average measurements per lab: 1.0
Labs with 1 measurement: 192
Labs with 2-5 measurements: 0
Labs with >5 measurements: 0

SPECIAL LABORATORY (2024):
----------------------------------------
5:
  Rank: 11/192
  Bias: 0.5100 ± 0.0000
  Measurements: 1
  Files participated: 1

TOP 10 LABORATORIES (LOWEST BIAS - 2024):
----------------------------------------
1. 355: 0.0000 ± 0.0000 (Measurements: 1)
2. 379: 0.0000 ± 0.0000 (Measurements: 1)
3. 329: 0.0000 ± 0.0000 (Measurements: 1)
4. 501: 0.0000 ± 0.0000 (Measurements: 1)
5. 312: 0.0000 ± 0.0000 (Measurements: 1)
6. 32: 0.0800 ± 0.0000 (Measurements: 1)
7. 118: 0.3800 ± 0.0000 (Measurements: 1)
8. 84: 0.4200 ± 0.0000 (Measurements: 1)
9. 446: 0.4200 ± 0.0000 (Measurements: 1)
10. 179: 0.4700 ± 0.0000 (Measurements: 1)

BOTTOM 10 LABORATORIES (HIGHEST BIAS - 2024):
----------------------------------------
1. 115: 133.0500 ± 0.0000 (Measurements: 1)
2. 147: 61.3600 ± 0.0000 (Measurements: 1)
3. 261: 55.4200 ± 0.0000 (Measurements: 1)
4. 17: 51.2700 ± 0.0000 (Measurements: 1)
5. 461: 51.0200 ± 0.0000 (Measurements: 1)
6. 505: 47.7500 ± 0.0000 (Measurements: 1)
7. 110: 46.6100 ± 0.0000 (Measurements: 1)
8. 349: 46.4400 ± 0.0000 (Measurements: 1)
9. 326: 46.1900 ± 0.0000 (Measurements: 1)
10. 424: 44.4900 ± 0.0000 (Measurements: 1)
