================================================================================
H-3 Beta Water - Laboratory Bias Analysis Summary (2024)
================================================================================

PROJECT FILES (2024):
----------------------------------------
Total files: 1
1. 008_Labcode_1-507_H-3_Beta_Water.xlsx

LABORATORY STATISTICS (2024):
----------------------------------------
Total laboratories: 198
Laboratories with bias ≤ 50: 191
Laboratories with bias > 50: 7

BIAS STATISTICS (2024):
----------------------------------------
Average bias (all labs): 13.2707
Minimum bias (best): 0.0000
Maximum bias (worst): 139.6400
Standard deviation of bias: 17.3612

PARTICIPATION STATISTICS (2024):
----------------------------------------
Average measurements per lab: 1.0
Labs with 1 measurement: 198
Labs with 2-5 measurements: 0
Labs with >5 measurements: 0

SPECIAL LABORATORY (2024):
----------------------------------------
5:
  Rank: 11/198
  Bias: 0.5100 ± 0.0000
  Measurements: 1
  Files participated: 1

TOP 10 LABORATORIES (LOWEST BIAS - 2024):
----------------------------------------
1. 9: 0.0000 ± 0.0000 (Measurements: 1)
2. 56: 0.0000 ± 0.0000 (Measurements: 1)
3. 53: 0.0000 ± 0.0000 (Measurements: 1)
4. 122: 0.0000 ± 0.0000 (Measurements: 1)
5. 258: 0.0000 ± 0.0000 (Measurements: 1)
6. 260: 0.0000 ± 0.0000 (Measurements: 1)
7. 456: 0.0000 ± 0.0000 (Measurements: 1)
8. 386: 0.0000 ± 0.0000 (Measurements: 1)
9. 179: 0.3100 ± 0.0000 (Measurements: 1)
10. 97: 0.4100 ± 0.0000 (Measurements: 1)

BOTTOM 10 LABORATORIES (HIGHEST BIAS - 2024):
----------------------------------------
1. 370: 139.6400 ± 0.0000 (Measurements: 1)
2. 427: 100.0000 ± 0.0000 (Measurements: 1)
3. 269: 94.8700 ± 0.0000 (Measurements: 1)
4. 424: 77.9500 ± 0.0000 (Measurements: 1)
5. 67: 58.5100 ± 0.0000 (Measurements: 1)
6. 285: 52.7200 ± 0.0000 (Measurements: 1)
7. 160: 51.2800 ± 0.0000 (Measurements: 1)
8. 484: 48.7200 ± 0.0000 (Measurements: 1)
9. 24: 45.1300 ± 0.0000 (Measurements: 1)
10. 120: 41.5400 ± 0.0000 (Measurements: 1)
