\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iaea1989,iaea2017}
\citation{iso13528}
\citation{deregge2000}
\citation{iso13528}
\citation{siddique2012,cujic2019}
\citation{iaea2021report,iaea2022report,iaea2023report,iaea2024report,iaea2025report}
\citation{karfopoulos2025}
\citation{hou2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{iaea2021report,iaea2022report,iaea2023report,iaea2024report,iaea2025report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IAEA Proficiency Test Program (2021--2025)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of IAEA TERC proficiency test rounds analyzed in this study.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yearly_overview}{{1}{3}{Overview of IAEA TERC proficiency test rounds analyzed in this study}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\citation{iaea2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Difficulty Coefficient}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:difficulty}{{1}{4}{Difficulty Coefficient}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Result Deviation Index (RDI)}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:rdi}{{2}{4}{Result Deviation Index (RDI)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Relative Bias and Percentile Ranking}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Project Difficulty and Pass Rates}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:difficulty_overview}{{3.1}{5}{Overview of Project Difficulty and Pass Rates}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Distribution of project difficulty coefficients (boxplots) across the five years. The notches denote the 95\% confidence interval for the median. (b) Mean difficulty trend with $\pm 1$ standard deviation error bars.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:difficulty_overview}{{1}{6}{(a) Distribution of project difficulty coefficients (boxplots) across the five years. The notches denote the 95\% confidence interval for the median. (b) Mean difficulty trend with $\pm 1$ standard deviation error bars}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project difficulty coefficients (bars, bottom axis) and pass rates (diamond markers, top axis) for the 2025 IAEA TERC PT round. The two metrics use different denominators and are not complementary.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:difficulty_2025}{{2}{7}{Project difficulty coefficients (bars, bottom axis) and pass rates (diamond markers, top axis) for the 2025 IAEA TERC PT round. The two metrics use different denominators and are not complementary}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Trends in Project Difficulty}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:difficulty_trends}{{3.2}{8}{Temporal Trends in Project Difficulty}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal trends in project difficulty for projects appearing in $\geq 3$ years. Left: eight projects with the largest difficulty increase. Right: eight projects with the largest decrease.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:difficulty_trends}{{3}{8}{Temporal trends in project difficulty for projects appearing in $\geq 3$ years. Left: eight projects with the largest difficulty increase. Right: eight projects with the largest decrease}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of project difficulty coefficients by nuclide--matrix combination (rows) and year (columns). Cells are color-coded from green ($D = 0$, 100\% pass) to red ($D = 1$, 0\% pass). White cells indicate years in which the project was not offered or fewer than two laboratories participated.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:difficulty_heatmap}{{4}{9}{Heatmap of project difficulty coefficients by nuclide--matrix combination (rows) and year (columns). Cells are color-coded from green ($D = 0$, 100\% pass) to red ($D = 1$, 0\% pass). White cells indicate years in which the project was not offered or fewer than two laboratories participated}{figure.caption.5}{}}
\citation{kavasi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laboratory Performance Comparison}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lab_performance}{{3.3}{10}{Laboratory Performance Comparison}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Number of projects participated versus passed by our laboratory in each year. (b) Global ranking of our laboratory by participation breadth (blue) and by number of Acceptable scores (green). Tied ranks (``min'' method) are used. The A-count rank is consistently stronger: \#2 globally in 2025.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lab_performance}{{5}{10}{(a) Number of projects participated versus passed by our laboratory in each year. (b) Global ranking of our laboratory by participation breadth (blue) and by number of Acceptable scores (green). Tied ranks (``min'' method) are used. The A-count rank is consistently stronger: \#2 globally in 2025}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly distribution of our laboratory's within-project percentile ranks (2021--2025). Each boxplot summarizes one year: box = IQR, center line = median, whiskers = 1.5$\times $IQR. Jittered points represent individual projects. The red dashed line at 50\% marks the global median reference. Lower values indicate fewer laboratories outperformed ours (better accuracy). Annotations show the annual mean and number of projects.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lab_percentile_ranking}{{6}{11}{Yearly distribution of our laboratory's within-project percentile ranks (2021--2025). Each boxplot summarizes one year: box = IQR, center line = median, whiskers = 1.5$\times $IQR. Jittered points represent individual projects. The red dashed line at 50\% marks the global median reference. Lower values indicate fewer laboratories outperformed ours (better accuracy). Annotations show the annual mean and number of projects}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Across Difficulty Tiers}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:difficulty_tiers}{{3.4}{11}{Performance Across Difficulty Tiers}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of projects by difficulty tier for each year. Light blue bars: our laboratory's participated projects; dark blue bars: projects passed (scored ``A''); gray bars: total distinct IAEA projects in that tier (whether we participated or not). The ``our $n$'' in each subplot title indicates the total number of projects our laboratory participated in that year.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tier_counts}{{7}{12}{Number of projects by difficulty tier for each year. Light blue bars: our laboratory's participated projects; dark blue bars: projects passed (scored ``A''); gray bars: total distinct IAEA projects in that tier (whether we participated or not). The ``our $n$'' in each subplot title indicates the total number of projects our laboratory participated in that year}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated pass rate by difficulty tier (all years combined): our laboratory (blue) versus the global average across all participating laboratories (gray). The $n$ values indicate the number of project participations. Our laboratory consistently outperforms the global average, with the gap widest in the Hard tier.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tier_pass_rate}{{8}{13}{Aggregated pass rate by difficulty tier (all years combined): our laboratory (blue) versus the global average across all participating laboratories (gray). The $n$ values indicate the number of project participations. Our laboratory consistently outperforms the global average, with the gap widest in the Hard tier}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Deviation Index (RDI) Analysis}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:rdi}{{3.5}{13}{Result Deviation Index (RDI) Analysis}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result Deviation Index (RDI) of the case-study laboratory compared with all-laboratory benchmarks.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:rdi_summary}{{2}{14}{Result Deviation Index (RDI) of the case-study laboratory compared with all-laboratory benchmarks}{table.caption.10}{}}
\citation{pomme2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trend of our laboratory's Result Deviation Index (RDI) compared with the all-laboratory mean RDI (dashed line) and $\pm 1\sigma $ band (shaded region). Despite an increasing RDI in recent years, our laboratory has remained consistently below the global benchmark.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rdi_trend}{{9}{15}{Trend of our laboratory's Result Deviation Index (RDI) compared with the all-laboratory mean RDI (dashed line) and $\pm 1\sigma $ band (shaded region). Despite an increasing RDI in recent years, our laboratory has remained consistently below the global benchmark}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result Deviation Index by laboratory for the 2025 round. Each point represents one laboratory; point size encodes number of projects. Pink diamond = our laboratory. Dashed and dotted lines show the all-laboratory mean and median RDI (computed from laboratories with RDI $\leq 100\%$). The y-axis is capped at 100\% for readability.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rdi_scatter}{{10}{15}{Result Deviation Index by laboratory for the 2025 round. Each point represents one laboratory; point size encodes number of projects. Pink diamond = our laboratory. Dashed and dotted lines show the all-laboratory mean and median RDI (computed from laboratories with RDI $\leq 100\%$). The y-axis is capped at 100\% for readability}{figure.caption.12}{}}
\citation{hou2008,currie1968}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Year-by-year weighted RDI ranking of our laboratory among all participating laboratories with reported relative bias values. The marked improvement from 2023 to 2024 coincides with the laboratory's expansion into sediment-matrix projects where competitive performance was achieved.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rdi_ranking}{{11}{16}{Year-by-year weighted RDI ranking of our laboratory among all participating laboratories with reported relative bias values. The marked improvement from 2023 to 2024 coincides with the laboratory's expansion into sediment-matrix projects where competitive performance was achieved}{figure.caption.13}{}}
\citation{debertin1988}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot of $|\text  {relative bias}|$ for our laboratory across all projects within each year. The overlaid jittered points show individual project $|\text  {RB}|$ values. The horizontal dashed line marks the 5-year weighted mean RDI (3.05\%).}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rdi_boxplot}{{12}{17}{Boxplot of $|\text {relative bias}|$ for our laboratory across all projects within each year. The overlaid jittered points show individual project $|\text {RB}|$ values. The horizontal dashed line marks the 5-year weighted mean RDI (3.05\%)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relative Bias Assessment and Within-Project Ranking}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:relative_bias}{{3.6}{17}{Relative Bias Assessment and Within-Project Ranking}{subsection.3.6}{}}
\citation{matthews2007}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative bias heatmap for our laboratory across multi-year projects. The red--white--blue diverging color scale is centered at zero. Values near zero (white) indicate excellent agreement with the IAEA assigned value.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relative_bias_heatmap}{{13}{18}{Relative bias heatmap for our laboratory across multi-year projects. The red--white--blue diverging color scale is centered at zero. Values near zero (white) indicate excellent agreement with the IAEA assigned value}{figure.caption.15}{}}
\citation{thompson2006,zscore}
\citation{iso17025}
\citation{povinec2001,alenitz1995}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of relative bias per project for the 2025 round. Each row shows one project, sorted by our laboratory's $|\text  {bias}|$ (largest at top). Pink diamond = our laboratory; grey dots = other laboratories; tick mark = project mean. Rank annotations (\#rank/total) appear to the right of each row.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relative_bias_2025_dist}{{14}{19}{Distribution of relative bias per project for the 2025 round. Each row shows one project, sorted by our laboratory's $|\text {bias}|$ (largest at top). Pink diamond = our laboratory; grey dots = other laboratories; tick mark = project mean. Rank annotations (\#rank/total) appear to the right of each row}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implications and Limitations}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{refs}
\bibcite{iaea1989}{{1}{}{{}}{{}}}
\bibcite{iaea2017}{{2}{}{{}}{{}}}
\bibcite{iso13528}{{3}{}{{}}{{}}}
\bibcite{deregge2000}{{4}{}{{}}{{}}}
\bibcite{siddique2012}{{5}{}{{}}{{}}}
\bibcite{cujic2019}{{6}{}{{}}{{}}}
\bibcite{iaea2021report}{{7}{}{{}}{{}}}
\bibcite{iaea2022report}{{8}{}{{}}{{}}}
\bibcite{iaea2023report}{{9}{}{{}}{{}}}
\bibcite{iaea2024report}{{10}{}{{}}{{}}}
\bibcite{iaea2025report}{{11}{}{{}}{{}}}
\bibcite{karfopoulos2025}{{12}{}{{}}{{}}}
\bibcite{hou2008}{{13}{}{{}}{{}}}
\bibcite{kavasi2019}{{14}{}{{}}{{}}}
\bibcite{pomme2022}{{15}{}{{}}{{}}}
\bibcite{currie1968}{{16}{}{{}}{{}}}
\bibcite{debertin1988}{{17}{}{{}}{{}}}
\bibcite{matthews2007}{{18}{}{{}}{{}}}
\bibcite{thompson2006}{{19}{}{{}}{{}}}
\bibcite{zscore}{{20}{}{{}}{{}}}
\bibcite{iso17025}{{21}{}{{}}{{}}}
\bibcite{povinec2001}{{22}{}{{}}{{}}}
\bibcite{alenitz1995}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
