\begin{thebibliography}{10}

\bibitem{iaea1989}
{IAEA}.
\newblock {\em Measurement of Radionuclides in Food and the Environment: A
  Guidebook}.
\newblock Technical Reports Series No.\ 295. International Atomic Energy
  Agency, Vienna, 1989.

\bibitem{iaea2017}
A.~Harms, M.~Khanh Pham, O.~Blinova, et~al.
\newblock {IAEA} proficiency tests for determination of radionuclides in sea
  water.
\newblock {\em Applied Radiation and Isotopes}, 126:252--255, 2017.
\newblock \href {https://doi.org/10.1016/j.apradiso.2017.02.015}
  {\path{doi:10.1016/j.apradiso.2017.02.015}}.

\bibitem{iso13528}
{ISO}.
\newblock Statistical methods for use in proficiency testing by interlaboratory
  comparison.
\newblock Technical Report 13528:2022, International Organization for
  Standardization, Geneva, 2022.

\bibitem{deregge2000}
P.~De Regge, Z.~Radecki, J.~Moreno, K.~Burns, G.~Kis-Benedek, and
  R.~Bojanowski.
\newblock The {IAEA} proficiency test on evaluation of methods for $^{90}${Sr}
  measurement in a mineral matrix; preliminary evaluation of sources of bias
  and measurement uncertainties.
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry}, 246:511--519,
  2000.
\newblock \href {https://doi.org/10.1023/A:1006772402444}
  {\path{doi:10.1023/A:1006772402444}}.

\bibitem{siddique2012}
N.~Siddique and S.~Waheed.
\newblock Evaluation of laboratory performance using proficiency test exercise
  results.
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry}, 291:817--823,
  2012.
\newblock \href {https://doi.org/10.1007/s10967-011-1357-7}
  {\path{doi:10.1007/s10967-011-1357-7}}.

\bibitem{cujic2019}
M.~{\'C}uji{\'c}, A.~{\v{C}}u{\v{c}}ulovi{\'c}, J.~Petrovi{\'c}, and
  S.~Dragovi{\'c}.
\newblock Environmental radioactivity proficiency tests: results evaluation of
  gamma radiation measurements in a case of emergency and continuously
  activities.
\newblock {\em Radiochimica Acta}, 108(1):67--75, 2019.
\newblock \href {https://doi.org/10.1515/ract-2018-3087}
  {\path{doi:10.1515/ract-2018-3087}}.

\bibitem{iaea2021report}
{IAEA}.
\newblock {IAEA} terrestrial environment laboratory proficiency test report:
  Determination of radionuclides in environmental samples.
\newblock Technical Report IAEA-TEL-2021-03, International Atomic Energy
  Agency, Vienna, 2021.

\bibitem{iaea2022report}
{IAEA}.
\newblock {IAEA} terrestrial environmental radiochemistry centre proficiency
  test report: Determination of radionuclides in environmental samples.
\newblock Technical Report IAEA-TERC-2022-01, International Atomic Energy
  Agency, Vienna, 2022.

\bibitem{iaea2023report}
{IAEA}.
\newblock {IAEA} terrestrial environmental radiochemistry centre proficiency
  test report: Determination of radionuclides in environmental samples.
\newblock Technical Report IAEA-TERC-2023-01, International Atomic Energy
  Agency, Vienna, 2023.

\bibitem{iaea2024report}
{IAEA}.
\newblock {IAEA} terrestrial environmental radiochemistry centre proficiency
  test report: Determination of radionuclides in environmental samples.
\newblock Technical Report IAEA-TERC-2024-01, International Atomic Energy
  Agency, Vienna, 2024.

\bibitem{iaea2025report}
{IAEA}.
\newblock {IAEA} terrestrial environmental radiochemistry centre proficiency
  test report: Determination of radionuclides in environmental samples.
\newblock Technical Report IAEA-TERC-2025-01, International Atomic Energy
  Agency, Vienna, 2025.

\bibitem{karfopoulos2025}
K.~Karfopoulos et~al.
\newblock Results of the joint {IAEA}/{EEAE} intercomparison exercise on
  radioanalytical characterization of {NORM} samples in the {European} region.
\newblock {\em Radiation Protection Dosimetry}, 201(3):223--246, 2025.
\newblock \href {https://doi.org/10.1093/rpd/ncaf003}
  {\path{doi:10.1093/rpd/ncaf003}}.

\bibitem{hou2008}
X.~Hou and P.~Roos.
\newblock Critical comparison of radiometric and mass spectrometric methods for
  the determination of radionuclides in the environment.
\newblock {\em Analytica Chimica Acta}, 608:105--139, 2008.
\newblock \href {https://doi.org/10.1016/j.aca.2007.12.012}
  {\path{doi:10.1016/j.aca.2007.12.012}}.

\bibitem{kavasi2019}
N.~Kavasi, S.~K. Sahoo, H.~Arae, T.~Aono, and Z.~Palacz.
\newblock Accurate and precise determination of $^{90}${Sr} at femtogram level
  in {IAEA} proficiency test using thermal ionization mass spectrometry.
\newblock {\em Scientific Reports}, 9:16532, 2019.
\newblock \href {https://doi.org/10.1038/s41598-019-52890-3}
  {\path{doi:10.1038/s41598-019-52890-3}}.

\bibitem{pomme2022}
S.~Pomm{\'e}.
\newblock Radionuclide metrology: confidence in radioactivity measurements.
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry},
  331:4771--4798, 2022.
\newblock \href {https://doi.org/10.1007/s10967-022-08494-9}
  {\path{doi:10.1007/s10967-022-08494-9}}.

\bibitem{currie1968}
L.~A. Currie.
\newblock Limits for qualitative detection and quantitative determination:
  application to radiochemistry.
\newblock {\em Analytical Chemistry}, 40(3):586--593, 1968.

\bibitem{debertin1988}
K.~Debertin and R.~G. Helmer.
\newblock {\em Gamma- and {X}-Ray Spectrometry with Semiconductor Detectors}.
\newblock North-Holland, Amsterdam, 1988.

\bibitem{matthews2007}
K.~M. Matthews, C.-K. Kim, and P.~Martin.
\newblock Determination of $^{210}${Po} in environmental materials: {A} review
  of analytical methodology.
\newblock {\em Applied Radiation and Isotopes}, 65(3):267--279, 2007.
\newblock \href {https://doi.org/10.1016/j.apradiso.2006.09.005}
  {\path{doi:10.1016/j.apradiso.2006.09.005}}.

\bibitem{thompson2006}
M.~Thompson, S.~L.~R. Ellison, and R.~Wood.
\newblock The international harmonized protocol for the proficiency testing of
  analytical chemistry laboratories ({IUPAC} technical report).
\newblock {\em Pure and Applied Chemistry}, 78(1):145--196, 2006.
\newblock \href {https://doi.org/10.1351/pac200678010145}
  {\path{doi:10.1351/pac200678010145}}.

\bibitem{zscore}
P.~De Bi{\`e}vre and H.~G{\"u}nzler, editors.
\newblock {\em Measurement Uncertainty in Chemical Analysis}.
\newblock Springer, Berlin, 2003.

\bibitem{iso17025}
{ISO/IEC}.
\newblock General requirements for the competence of testing and calibration
  laboratories.
\newblock Technical Report 17025:2017, International Organization for
  Standardization, Geneva, 2017.

\bibitem{povinec2001}
P.~P. Povinec and M.~K. Pham.
\newblock {IAEA} reference materials for quality assurance of marine
  radioactivity measurements.
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry}, 248:211--216,
  2001.

\bibitem{alenitz1995}
A.~Alenitz, E.~Guenschel, and F.~J. Maringer.
\newblock Quality assurance in environmental radioactivity monitoring.
\newblock {\em Radiation Protection Dosimetry}, 73:43--46, 1995.

\end{thebibliography}
